{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APP_WE_IMOB_RE;Integrated Security=True;Connect Timeout=10;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Secret": "MEUEGREDO_SUPERGRANDE3",
    "ExpiracaoMinutos": 240,
    "Emissor": "MEUSITE3-ST",
    "ValidoEm": "https://localhost:483",
    "CorsOrigins": ["https://localhost:483"],
    "IIS-local": "https://localhost:482"
  }
}
